const products = [
 
  {
    _id: '1',
    name: 'Nokia 105 Phone',
    image: '/images/nokia_105.jpg',
    description: 'Latest budget smartphone from Nokia Lets you do all those things you want with a phone but affordable price',
    brand: 'Nokia',
    category: 'Phones',
    price: 34.99,
    couuntInStock: 2,
    rating: 3.2,
    numReviews: 3,
  },
  {
    _id: '2',
    name: 'Owa Garden Chairs and Tables',
    image: '/images/garden-furniture_set--table-chairs.jpg',
    description: 'Fantastic outdoor back garden furniture set from Owa Summer is here! Spend time out in the sun in comfort of your back garden',
    brand: 'Owa',
    category: 'Garden Furniture',
    price: 345.99,
    couuntInStock: 1,
    rating: 4.7,
    numReviews: 2,
  },
  {
    _id: '3',
    name: 'Ozzbozz Scissor Scooter',
    image: '/images/ozzbozz_scissor_scooter.jpg',
    description: 'Latest Ozzbozz scooter for the trendy youngsters in the neighbourhood',
    brand: 'Ozzbozz',
    category: 'Scooters',
    price: 59.99,
    couuntInStock: 5,
    rating: 4.2,
    numReviews: 3,
  },
  {
    _id: '4',
    name: 'Oppo Reno 4 Phone',
    image: '/images/oppo_reno4.jpg',
    description: 'Latest high spec smartphone from Oppo 5G smart phone without breaking the bank',
    brand: 'Oppo',
    category: 'Phones',
    price: 244.99,
    couuntInStock: 3,
    rating: 4.8,
    numReviews: 4,
  },
  {
    _id: '5',
    name: 'Seiko LCD Clock',
    image: '/images/seiko_lcd_alarm-clock.jpg',
    description: 'Budget alarm clock from the great Seiko Precision alarm clock at affordable price',
    brand: 'Seiko',
    category: 'Clocks',
    price: 14.99,
    couuntInStock: 5,
    rating: 3.7,
    numReviews: 3,
  },
  {
    _id: '6',
    name: 'Hey Duggee Backpack',
    image: '/images/hey_duggee_backpack.jpg',
    description: 'Excellent backpack for all seasons from Hey Duggee Travel in style to the Balearics this season',
    brand: 'Duggee',
    category: 'Travel Bags',
    price: 29.99,
    couuntInStock: 6,
    rating: 4.2,
    numReviews: 3,
  } 
];

export default products;